{
  "buildCommand": "cd DeskFlow/frontend && npm install && npm run build",
  "outputDirectory": "DeskFlow/frontend/dist",
  "installCommand": "cd DeskFlow/frontend && npm install",
  "framework": "vite"
}
